{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"useUnknownInCatchVariables": true,
		"types": ["jest", "node"],
		// set the paths we set our @as our base path then we set some
		// additional path aliasing to prevent paths becoming too long
		"paths": {
			"@/*": ["./*"],
			"@/components/*": ["./components/*"],
			"@/constants/*": ["./constants/*"],
			"@/context/*": ["./context/*"],
			"@/types/*": ["./types/*"],
			"@/hooks/*": ["./hooks/*"],
			"@/lib/*": ["./lib/*"],
			"@/utils/*": ["./utils/*"],
			"@/helpers/*": ["./helpers/*"],
			"@/handlers/*": ["./handlers/*"]
		},
		// Silence the baseUrl deprecation warning
		"ignoreDeprecations": "5.0"
	},
	// include a list of files for us to type check / compile
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		// tailwind for react native
		"nativewind-env.d.ts"
	]
}
